classname=org.takino.mods.BulkItemsSeparated
classpath=bulkseparated.jar
sharedClassLoader=true
# =======
# Changes all bulk item names to single (lump vs lumps) - which improves grouping
betterGrouping=true
# Makes bulk-to-bulk transfers much faster
fasterTransfer=true
